# database configuration
SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/test.db'

# do not sort or pretty print jsonify() responses for speed reasons
JSON_SORT_KEYS = False
JSONIFY_PRETTYPRINT_REGULAR = False

# debug settings
SQLALCHEMY_ECHO = True
DEBUG = True
